<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8;net9;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageId>typstsharp</PackageId>
    <Version>0.0.1-typst0.15.0</Version>
    <Authors>evolvedlight</Authors>
    <Description>A .NET wrapper for the Typst typesetting system.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>typst;typesetting;pdf;rust</PackageTags>
    <RepositoryUrl>https://github.com/evolvedlight/typstsharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

  </PropertyGroup>

  <PropertyGroup>
    <HostRustRuntime Condition="'$(HostRustRuntime)' == '' and '$(NETCoreSdkRuntimeIdentifier)' != ''">$(NETCoreSdkRuntimeIdentifier)</HostRustRuntime>
    <HostRustRuntime Condition="'$(HostRustRuntime)' == ''">win-x64</HostRustRuntime>
    <DefaultRustTargets>linux-x64;win-x64;win-arm64</DefaultRustTargets>
    <!-- In Debug builds, default to only the host runtime (Windows or Linux) -->
    <RustTargets Condition="'$(RustTargets)' == '' and '$(Configuration)' == 'Debug'">$(HostRustRuntime)</RustTargets>
    <!-- In non-Debug builds, default to all targets -->
    <RustTargets Condition="'$(RustTargets)' == '' and '$(Configuration)' != 'Debug'">$(DefaultRustTargets)</RustTargets>
    <RustTargets Condition="'$(HostRustRuntime)' != '' and !$([System.String]::Copy(';$(RustTargets);').Contains(';$(HostRustRuntime);'))">$(RustTargets);$(HostRustRuntime)</RustTargets>
    <WindowsRustTargetTriple Condition="'$(WindowsRustTargetTriple)' == '' and '$(OS)' == 'Windows_NT'">x86_64-pc-windows-msvc</WindowsRustTargetTriple>
    <WindowsRustTargetTriple Condition="'$(WindowsRustTargetTriple)' == ''">x86_64-pc-windows-gnu</WindowsRustTargetTriple>
    <RustCoreDir>$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', '..', 'typst_core'))))</RustCoreDir>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CollectRustNativeLibraries</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <RustRuntime Include="win-x64">
      <TargetTriple>$(WindowsRustTargetTriple)</TargetTriple>
      <LibraryFileName>typst_core.dll</LibraryFileName>
    </RustRuntime>
    <RustRuntime Include="linux-x64">
      <TargetTriple>x86_64-unknown-linux-musl</TargetTriple>
      <LibraryFileName>libtypst_core.so</LibraryFileName>
    </RustRuntime>

  </ItemGroup>

  <ItemGroup>
    <RustRuntime Update="@(RustRuntime)">
      <CargoOutput>$([System.IO.Path]::Combine('$(RustCoreDir)','target','%(TargetTriple)','release','%(LibraryFileName)'))</CargoOutput>
      <PackagePath>runtimes/%(Identity)/native/%(LibraryFileName)</PackagePath>
      <PackagePathOnDisk>$([System.IO.Path]::Combine('runtimes','%(Identity)','native','%(LibraryFileName)'))</PackagePathOnDisk>
    </RustRuntime>
  </ItemGroup>

  <ItemGroup>
    <RustTargetsToBuild Include="@(RustRuntime)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="rust\native\" />
  </ItemGroup>

  <Target Name="DetectMusl" BeforeTargets="BuildRust" Condition="'$(OS)' == 'Unix'">
    <Exec Command="which x86_64-linux-musl-gcc" IgnoreExitCode="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ExitCode" PropertyName="MuslExitCode" />
      <Output TaskParameter="ConsoleOutput" PropertyName="MuslPath" />
    </Exec>
    <PropertyGroup>
      <HasMusl>false</HasMusl>
      <HasMusl Condition="'$(MuslExitCode)' == '0'">true</HasMusl>
    </PropertyGroup>
    <Message Text="musl-gcc detection result: exit code $(MuslExitCode), path: '$(MuslPath)'. HasMusl: $(HasMusl)" Importance="high" />

    <!-- If musl-gcc is not available, switch target triple for linux-x64 from musl to gnu -->
    <ItemGroup Condition="'$(HasMusl)' == 'false'">
      <RustRuntime Update="@(RustRuntime)" Condition="'%(Identity)' == 'linux-x64'">
        <TargetTriple>x86_64-unknown-linux-gnu</TargetTriple>
        <CargoOutput>$([System.IO.Path]::Combine('$(RustCoreDir)','target','x86_64-unknown-linux-gnu','release','libtypst_core.so'))</CargoOutput>
      </RustRuntime>
    </ItemGroup>

    <!-- Check if mingw-w64 is available for cross-compiling win-x64 on Linux -->
    <Exec Command="which x86_64-w64-mingw32-gcc" IgnoreExitCode="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ExitCode" PropertyName="MingwExitCode" />
    </Exec>
    <PropertyGroup>
      <HasMingw>false</HasMingw>
      <HasMingw Condition="'$(MingwExitCode)' == '0'">true</HasMingw>
    </PropertyGroup>

    <Warning Text="MinGW toolchain (x86_64-w64-mingw32-gcc) not found. Skipping build for win-x64 target." Condition="'$(HasMingw)' == 'false' and $([System.String]::Copy(';$(RustTargets);').Contains(';win-x64;'))" />

    <!-- If mingw is not available, remove win-x64 from RustRuntime -->
    <ItemGroup Condition="'$(HasMingw)' == 'false'">
      <RustRuntime Remove="win-x64" />
    </ItemGroup>

    <!-- Re-evaluate RustTargetsToBuild with the updated triple/runtimes -->
    <ItemGroup>
      <RustTargetsToBuild Remove="@(RustTargetsToBuild)" />
      <RustTargetsToBuild Include="@(RustRuntime)" />
    </ItemGroup>
  </Target>

  <Target Name="BuildRust" BeforeTargets="PrepareForBuild" DependsOnTargets="DetectMusl">
    <Message Text="Building typst_core for %(RustTargetsToBuild.Identity) (%(RustTargetsToBuild.TargetTriple))" Importance="high" Condition="$([System.String]::Copy(';$(RustTargets);').Contains(';%(RustTargetsToBuild.Identity);'))" />
    <Exec Command="rustup target add %(RustTargetsToBuild.TargetTriple)" Condition="$([System.String]::Copy(';$(RustTargets);').Contains(';%(RustTargetsToBuild.Identity);'))" />
    <Exec Command="CC_x86_64_unknown_linux_musl=x86_64-linux-musl-gcc CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_LINKER=x86_64-linux-musl-gcc cargo build --release --manifest-path ../typst_core/Cargo.toml --target %(RustTargetsToBuild.TargetTriple)" WorkingDirectory="$(MSBuildThisFileDirectory)" Condition="'%(RustTargetsToBuild.TargetTriple)' == 'x86_64-unknown-linux-musl' and $([System.String]::Copy(';$(RustTargets);').Contains(';%(RustTargetsToBuild.Identity);'))" />
    <Exec Command="x86_64-linux-musl-gcc -shared -o $(RustCoreDir)/target/%(RustTargetsToBuild.TargetTriple)/release/libtypst_core.so -Wl,--whole-archive $(RustCoreDir)/target/%(RustTargetsToBuild.TargetTriple)/release/libtypst_core.a -Wl,--no-whole-archive -static-libgcc -Wl,-Bstatic -lc -Wl,-z,noexecstack" WorkingDirectory="$(MSBuildThisFileDirectory)" Condition="'%(RustTargetsToBuild.TargetTriple)' == 'x86_64-unknown-linux-musl' and $([System.String]::Copy(';$(RustTargets);').Contains(';%(RustTargetsToBuild.Identity);'))" />
    <Exec Command="cargo build --release --manifest-path ../typst_core/Cargo.toml --target %(RustTargetsToBuild.TargetTriple)" WorkingDirectory="$(MSBuildThisFileDirectory)" Condition="'%(RustTargetsToBuild.TargetTriple)' != 'x86_64-unknown-linux-musl' and $([System.String]::Copy(';$(RustTargets);').Contains(';%(RustTargetsToBuild.Identity);'))" />
  </Target>

  <Target Name="CollectRustNativeLibraries" DependsOnTargets="BuildRust" AfterTargets="BuildRust">
    <ItemGroup>
      <RustNativeToPack Include="@(RustRuntime)" Condition="Exists('%(RustRuntime.CargoOutput)')" />
    </ItemGroup>

    <CreateItem Include="@(RustNativeToPack->'%(CargoOutput)')" AdditionalMetadata="Runtime=%(Identity);PackagePath=%(PackagePath);DestinationPath=$([System.IO.Path]::Combine('$(IntermediateOutputPath)','%(PackagePathOnDisk)'))">
      <Output TaskParameter="Include" ItemName="RustNativeFiles" />
    </CreateItem>

    <Copy SourceFiles="@(RustNativeFiles)" DestinationFiles="@(RustNativeFiles->'%(DestinationPath)')" SkipUnchangedFiles="true" Condition="@(RustNativeFiles) != ''" />

    <ItemGroup Condition="@(RustNativeFiles) != ''">
      <TfmSpecificPackageFile Include="@(RustNativeFiles->'%(DestinationPath)')">
        <PackagePath>%(RustNativeFiles.PackagePath)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

  <Target Name="CopyNativeAssetsForLocalDev" AfterTargets="CollectRustNativeLibraries">
    <ItemGroup>
      <HostNative Include="@(RustNativeFiles)" Condition="'%(Runtime)' == '$(HostRustRuntime)'" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="@(HostNative->'%(DestinationPath)')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>%(Filename)%(Extension)</Link>
        <Visible>false</Visible>
      </Content>
    </ItemGroup>

    <Copy SourceFiles="@(HostNative->'%(DestinationPath)')" DestinationFiles="@(HostNative->'$(OutDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="@(HostNative) != ''" />
  </Target>

</Project>