<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8;net9;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageId>typstsharp</PackageId>
    <Version>0.0.1-typst0.14.0</Version>
    <Authors>evolvedlight</Authors>
    <Description>A .NET wrapper for the Typst typesetting system. (this is an experimental fork to include the binaries in the package for multiple architectures)</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>typst;typesetting;pdf;rust</PackageTags>
    <RepositoryUrl>https://github.com/evolvedlight/typstsharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

  </PropertyGroup>

  <PropertyGroup>
    <HostRustRuntime Condition="'$(HostRustRuntime)' == '' and '$(NETCoreSdkRuntimeIdentifier)' != ''">$(NETCoreSdkRuntimeIdentifier)</HostRustRuntime>
    <HostRustRuntime Condition="'$(HostRustRuntime)' == ''">win-x64</HostRustRuntime>
    <DefaultRustTargets>linux-x64;linux-arm64;win-x64;win-arm64</DefaultRustTargets>
    <!-- In Debug builds, default to only the host runtime (Windows or Linux) -->
    <RustTargets Condition="'$(RustTargets)' == '' and '$(Configuration)' == 'Debug'">$(HostRustRuntime)</RustTargets>
    <!-- In non-Debug builds, default to all targets -->
    <RustTargets Condition="'$(RustTargets)' == '' and '$(Configuration)' != 'Debug'">$(DefaultRustTargets)</RustTargets>
    <RustTargets Condition="'$(HostRustRuntime)' != '' and !$([System.String]::Copy(';$(RustTargets);').Contains(';$(HostRustRuntime);'))">$(RustTargets);$(HostRustRuntime)</RustTargets>
    <WindowsRustTargetTriple Condition="'$(WindowsRustTargetTriple)' == '' and '$(OS)' == 'Windows_NT'">x86_64-pc-windows-msvc</WindowsRustTargetTriple>
    <WindowsRustTargetTriple Condition="'$(WindowsRustTargetTriple)' == ''">x86_64-pc-windows-gnu</WindowsRustTargetTriple>
    <RustCoreDir>$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', '..', 'typst_core'))))</RustCoreDir>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CollectRustNativeLibraries</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <RustRuntime Include="win-x64">
      <TargetTriple>$(WindowsRustTargetTriple)</TargetTriple>
      <LibraryFileName>typst_core.dll</LibraryFileName>
    </RustRuntime>
    <RustRuntime Include="linux-x64">
      <TargetTriple>x86_64-unknown-linux-gnu</TargetTriple>
      <LibraryFileName>libtypst_core.so</LibraryFileName>
    </RustRuntime>
  </ItemGroup>

  <ItemGroup>
    <RustRuntime Update="@(RustRuntime)">
      <CargoOutput>$([System.IO.Path]::Combine('$(RustCoreDir)','target','%(TargetTriple)','release','%(LibraryFileName)'))</CargoOutput>
      <PackagePath>runtimes/%(Identity)/native/%(LibraryFileName)</PackagePath>
      <PackagePathOnDisk>$([System.IO.Path]::Combine('runtimes','%(Identity)','native','%(LibraryFileName)'))</PackagePathOnDisk>
    </RustRuntime>
  </ItemGroup>

  <ItemGroup>
    <RustTargetsToBuild Include="@(RustRuntime)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="rust\native\" />
  </ItemGroup>

  <Target Name="BuildRust" BeforeTargets="PrepareForBuild">
    <Message Text="Building typst_core for %(RustTargetsToBuild.Identity) (%(RustTargetsToBuild.TargetTriple))" Importance="high" Condition="$([System.String]::Copy(';$(RustTargets);').Contains(';%(RustTargetsToBuild.Identity);'))" />
    <Exec Command="rustup target add %(RustTargetsToBuild.TargetTriple)" Condition="$([System.String]::Copy(';$(RustTargets);').Contains(';%(RustTargetsToBuild.Identity);'))" />
    <Exec Command="cargo build --release --manifest-path ../typst_core/Cargo.toml --target %(RustTargetsToBuild.TargetTriple)" WorkingDirectory="$(MSBuildThisFileDirectory)" Condition="$([System.String]::Copy(';$(RustTargets);').Contains(';%(RustTargetsToBuild.Identity);'))" />
  </Target>

  <Target Name="CollectRustNativeLibraries" DependsOnTargets="BuildRust">
    <ItemGroup>
      <RustNativeToPack Include="@(RustRuntime)" Condition="Exists('%(RustRuntime.CargoOutput)')" />
    </ItemGroup>

    <CreateItem Include="@(RustNativeToPack->'%(CargoOutput)')" AdditionalMetadata="Runtime=%(Identity);PackagePath=%(PackagePath);DestinationPath=$([System.IO.Path]::Combine('$(IntermediateOutputPath)','%(PackagePathOnDisk)'))">
      <Output TaskParameter="Include" ItemName="RustNativeFiles" />
    </CreateItem>

    <Copy SourceFiles="@(RustNativeFiles)" DestinationFiles="@(RustNativeFiles->'%(DestinationPath)')" SkipUnchangedFiles="true" Condition="@(RustNativeFiles) != ''" />

    <ItemGroup Condition="@(RustNativeFiles) != ''">
      <TfmSpecificPackageFile Include="@(RustNativeFiles->'%(DestinationPath)')">
        <PackagePath>%(RustNativeFiles.PackagePath)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

  <Target Name="CopyNativeAssetsForLocalDev" AfterTargets="CollectRustNativeLibraries">
    <ItemGroup>
      <HostNative Include="@(RustNativeFiles)" Condition="'%(Runtime)' == '$(HostRustRuntime)'" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="@(HostNative->'%(DestinationPath)')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>%(Filename)%(Extension)</Link>
        <Visible>false</Visible>
      </Content>
    </ItemGroup>

    <Copy SourceFiles="@(HostNative->'%(DestinationPath)')" DestinationFiles="@(HostNative->'$(OutDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="@(HostNative) != ''" />
  </Target>

</Project>